@use "../../sass/sass.scss" as *;

.cart-container {
  position: absolute;
  height: 844px;
  width: 390px;
  background-color: #eeeeee;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.btn-cart {
  width: 4rem;
  height: 4rem;
  margin: 1rem;
  cursor: pointer;
  position: relative;
  left: 12rem;
  z-index: 2;
}

.cart-orders {
  border-top: dotted gray;
  border-bottom: dotted gray;
  grid-column: 1/ 9;
  grid-row: 2/6;
  height: fit-content;
}

.order-items {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-between;
  padding: 1rem;
  list-style: none;
}

.In-order-title {
  font-size: 2rem;
  grid-column: 1/7;
  grid-row: 1;
}

.in-order-price {
  font-size: 2rem;
  grid-template-columns: 6/8;
}
.quantity {
  font-size: 2rem;
  grid-column: 2/3;
  justify-self: center;
}

.btn-incart {
  grid-column: 1/9;
  grid-row: 9;
  height: 4rem;
  background-color: $button-color;
  border-radius: 0.5rem;
  margin-inline: 0.5rem;
  margin-bottom: 0.5rem;
  border: none;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
  color: #eeeeee;
}
.btn-decrease {
  background-color: red;
  width: 2rem;
  height: 2rem;
  border-radius: 99rem;
  border: none;
  grid-column: 1/2;
  justify-self: center;
}

.btn-increase {
  background-color: rgb(43, 255, 0);
  width: 2rem;
  height: 2rem;
  border-radius: 99rem;
  border: none;
  grid-column: 3/4;
  justify-self: center;
}
.btn-remove {
  border-radius: 99rem;
  border: none;
  grid-column: 8/9;
}

.total {
  display: flex;
  grid-column: 1/9;
  grid-row: 8;
  height: 4rem;
  background-color: #3531313d;
  border-radius: 0.5rem;
  margin-inline: 0.5rem;
  border: none;
  align-self: flex-end;
  align-items: center;
  justify-content: space-between;
  span {
    margin-inline: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .in-cart-price {
    font-size: 2rem;
  }
}
